<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewShowData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        tools:text="User text will be shown here" />

</LinearLayout>